version: "2"

services:
  mariadb:
    image: wodby/drupal-mariadb
    environment:
#      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_ROOT_PASSWORD: drupal
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal
#    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci # The simple way to override the mariadb config.
    volumes:
      - ./docker-runtime/mariadb:/var/lib/mysql
      - ./databases:/var/lib/mysql/databases
#      - ./docker-runtime/mariadb-init:/docker-entrypoint-initdb.d # Place init .sql file(s) here.
#    ports:
#      - "{{DC_PORT}}6:3306"

  php:
    image: wodby/drupal-php:{{DC_PHP}} # Allowed: 7.0, 5.6.
    environment:
      PHP_SITE_NAME: dev
      PHP_HOST_NAME: localhost:{{DC_PORT}}0
      PHP_DOCROOT: docroot # Relative path inside the /var/www/html/ directory.
      PHP_SENDMAIL_PATH: /usr/sbin/sendmail -t -i -S mailhog:1025
#      PHP_XDEBUG_ENABLED: 1 # Set 1 to enable.
#      PHP_XDEBUG_AUTOSTART: 1
#      PHP_XDEBUG_REMOTE_CONNECT_BACK: 0
#      PHP_XDEBUG_REMOTE_HOST: "10.254.254.254"
    volumes:
      - ./:/var/www/html
      - ./docker-runtime/drush:/root/.drush

  nginx:
    image: wodby/drupal-nginx
    environment:
      NGINX_SERVER_NAME: localhost
      NGINX_UPSTREAM_NAME: php
      NGINX_DOCROOT: docroot # Relative path inside the /var/www/html/ directory.
      DRUPAL_VERSION: {{DC_DRUPAL}} # Allowed: 7, 8.
      VIRTUAL_HOST: {{DC_ENV}}.{{DC_PROJ}}.{{DC_DOMAIN}}
    volumes_from:
      - php
    ports:
      - "{{DC_PORT}}0:80"
    networks:
      - proxy_net
      - default

  pma:
    image: phpmyadmin/phpmyadmin
#    restart: always
    environment:
      PMA_HOST: mariadb
      PMA_USER: drupal
      PMA_PASSWORD: drupal
      PHP_UPLOAD_MAX_FILESIZE: 1G
      PHP_MAX_INPUT_VARS: 1G
      VIRTUAL_HOST: pma.{{DC_PROJ}}.{{DC_DOMAIN}}
    volumes:
      - ./docker-runtime/metro:/www/themes/metro
    ports:
     - "{{DC_PORT}}1:80"
    networks:
      - proxy_net
      - default

  mailhog:
    image: mailhog/mailhog
    environment:
      VIRTUAL_HOST: hog.{{DC_PROJ}}.{{DC_DOMAIN}}
      VIRTUAL_PORT: 8025
    ports:
      - "{{DC_PORT}}2:8025"
    networks:
      - proxy_net
      - default

networks:
  proxy_net:
    external: true

#  redis:
#    image: redis:3.2-alpine

#  memcached:
#    image: memcached:1.4-alpine

#  memcached-admin:
#    image: phynias/phpmemcachedadmin
#    ports:
#      - "{{DC_PORT}}7:80"

#  solr:
#    image: solr:5.5-alpine
#    volumes:
#      - ./docker-runtime/solr:/opt/solr/server/solr/mycores
#    ports:
#      - "{{DC_PORT}}3:8983"

#  varnish:
#    image: wodby/drupal-varnish
#    depends_on:
#      - nginx
#    environment:
#      VARNISH_SECRET: secret
#      VARNISH_BACKEND_HOST: nginx
#      VARNISH_BACKEND_PORT: 80
#      VARNISH_MEMORY_SIZE: 256M
#      VARNISH_STORAGE_SIZE: 1024M
#    ports:
#      - "{{DC_PORT}}4:6081" # HTTP Proxy
#      - "{{DC_PORT}}5:6082" # Control terminal

